# BlockWindows
Stop Windows 7 through 10 Nagging and Spying updates, Tasks, IPs, and services. Works with Windows 7 through 10

FILES
-----

BlockWindows.bat Right Click and "Run as Admin"

hosts.bat Works with Windows 7 and 8. Appends current hosts file. Run from your Downloads directory.
Doesn't work on Windows 10, copy hosts file to your router or firewall if using Windows 10

hosts DNS file of MS hosts to block

hostlist MS Hosts file to blocking for router or firewall use

hosts-dnsmasq Hosts file for dd-wrt and other routers 

HideWindowsUpdates.vbs Hides blocked updates, to reinstall click 'show hidden updates'

I created this code from information from:
--

http://www.hakspek.com/security/windows-script-to-remove-all-windows-10-telemetry-updates/

Bitblp

http://serverfault.com/questions/145843/block-specific-windows-update-hotfix/341318

Colin Bowern and Opmet

https://www.astaro.org/gateway-products/web-protection-web-filtering-application-visibility-control/58583-heres-how-block-windows-10-spying-2.html

Pascalgoty and Fuselet

Please submit any updates
-------
https://blockwindows.wordpress.com/
---
PS There is a highly concerted effort by Microsoft Employees to harass websites that link to this. I'm tired of constantly trying to convince website admins it's not spam.
--
Please repost these URLs many places on social media, blogs, etc. I'm in it for the long haul.
--
https://blockwindows.wordpress.com/

https://github.com/WindowsLies/BlockWindows/

https://github.com/WindowsLies2/BlockWindows/

https://gitlab.com/windowslies/blockwindows

File Mirrors
--
LATEST

http://mir.cr/LJM1TMLV

MD5
ffaa1426fe95332f8f0e130608150c7b

OLD

http://www.hakspek.com/wp-content/uploads/2015/08/block_w10.zip

MD5 a404bc85db63d5340aa3b67ea523ff4e 